//-----------------------ПЕРЕМЕННЫЕ-------------------------\\
/*
func main() {
	x := 10 // Внешняя переменная x
	{
		x := 20                         // Локальная переменная x, перекрывает внешнюю только внутри блока
		fmt.Println("Внутри блока:", x) // Выводится значение локальной переменной x (20)
	}
	fmt.Println("Вне блока:", x) // Выводится значение внешней переменной x (10)
}
*/

/*
func main() {
	name := "Иван"
	age := 30
	height := 182.5

	fmt.Printf("Имя: %s | Возраст: %d | Рост: %.1f см\n", name, age, height)
}
*/

// -----------------------------ЦИКЛЫ-------------------------\\
package main

import "fmt"

// 1-я секция -- обьявление переменный
// > i := 1

// 2-я секция -- условие, при котором цикл будет выполняться
// i <= 5

// 3-я секция -- изменение од одной итерации к другой
// i++ || i = i + 1

func main() {
	for i := 1; i <= 5; i++ {
		fmt.Println("Повторение №:", i)
	}
}
