package main

// ----------------------ПЕРЕМЕННЫЕ-------------------------\\
/*
func main() {
	x := 10 // Внешняя переменная x
	{
		x := 20                         // Локальная переменная x, перекрывает внешнюю только внутри блока
		fmt.Println("Внутри блока:", x) // Выводится значение локальной переменной x (20)
	}
	fmt.Println("Вне блока:", x) // Выводится значение внешней переменной x (10)
}
*/

/*
Использует с fmt.Printf
| Спецификатор | Используется для                                             | Пример                                                    |
| ------------ | ------------------------------------------------------------ | --------------------------------------------------------- |
| `%s`         | Строки (string)                                              | `"Иван"` → `fmt.Printf("%s", "Иван")` выведет: `Иван`     |
| `%d`         | Целые числа (int)                                            | `30` → `fmt.Printf("%d", 30)` выведет: `30`               |
| `%f`         | Вещественные числа (float32, float64)                        | `182.5` → `fmt.Printf("%f", 182.5)` выведет: `182.500000` |
| `%.1f`       | Вещественные числа с **точностью до 1 знака после запятой**  | `182.5` → `fmt.Printf("%.1f", 182.5)` выведет: `182.5`    |
| `%.2f`       | Вещественные числа с **точностью до 2 знаков после запятой** | `3.14159` → `3.14`                                        |

func main() {
	name := "Иван"
	age := 30
	height := 182.5

	fmt.Printf("Имя: %s | Возраст: %d | Рост: %.1f см\n", name, age, height)
}
*/
