//-----------------------ПЕРЕМЕННЫЕ-------------------------\\
/*
func main() {
	x := 10 // Внешняя переменная x
	{
		x := 20                         // Локальная переменная x, перекрывает внешнюю только внутри блока
		fmt.Println("Внутри блока:", x) // Выводится значение локальной переменной x (20)
	}
	fmt.Println("Вне блока:", x) // Выводится значение внешней переменной x (10)
}
*/

/*
func main() {
	name := "Иван"
	age := 30
	height := 182.5

	fmt.Printf("Имя: %s | Возраст: %d | Рост: %.1f см\n", name, age, height)
}
*/

// -----------------------------ЦИКЛЫ-------------------------\\
package main

import "fmt"

// 1-я секция -- обьявление переменный
// > i := 1

// 2-я секция -- условие, при котором цикл будет выполняться
// i <= 5

// 3-я секция -- изменение од одной итерации к другой
// i++ || i = i + 1

// Шаг 1: i = 0 → проверить i больше или равно ли чем "<= 5" если да то напечатать 0 → i = 1
// Шаг 2: теперь i стал 1 и занова проверяем  больше или равно ли чем "<= 5" если да то напечатать 1 → i = 2
// Шаг 3: i = 2 → проверить i < 5 → напечатать 2 → i = 3
// Шаг 4: i = 3 → проверить i < 5 → напечатать 3 → i = 4
// Шаг 5: i = 4 → проверить i < 5 → напечатать 4 → i = 5
// Шаг 6: i = 5 → условие ложно → цикл остановился

func main() {
	for i := 10; i < 0; i -= 2 {
		fmt.Println("Вывод №:", i)
	}
}
